{
  "name": "server",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "googleapis": "^156.0.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "react-router-dom": "^7.8.0"
  }
}
